# grpc-single-app-instance-dotnet

./: LICENSE  README.md  SingleInstanceService.sln
SingleInstanceService/: SingleInstanceService.csproj  SingleInstanceServiceClient.cs  SingleInstanceServiceServer.cs  singleinstance.proto
SingleInstanceService.Test/: SingleInstanceService.Test.csproj  SingleInstanceServiceTest.cs  SingleInstantServiceTestImpl.cs
